<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/may">

    <RelativeLayout
        android:id="@+id/TxtLayoutCenter"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        >
        <TextView
            android:id="@+id/Txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Your Name"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:textAlignment="center"
            android:id="@+id/EdtPlayerName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number Of Question"
            android:textSize="37dp"
            android:textAlignment="center"
            android:layout_below="@+id/EdtPlayerName"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/EdtTheNumber"
            android:textAlignment="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Txt2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:inputType="number"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnEnglishQuizTutorial"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_below="@id/EdtTheNumber"
            android:layout_marginTop="25dp"
            android:text="Tutorial"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#0A83E3"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/BtnPlayEnglishQuiz"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_below="@+id/BtnEnglishQuizTutorial"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Start"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#0A83E3"
            />
            <TextView
                android:id="@+id/TxtWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_below="@+id/BtnPlayEnglishQuiz"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />

    </RelativeLayout>



</RelativeLayout>