<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/may"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 5 High Score Correct Word"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        />

    <RelativeLayout
        android:id="@+id/LayoutHighScoreCorrectWord1"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#006400"
        android:background="@drawable/roundborder_highscore">

        <TextView
            android:id="@+id/Txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            />

        <TextView
            android:id="@+id/TxtNameCorrectWordTop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/Txt1"
            android:layout_alignBottom="@id/Txt1"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/TxtScoreCorrectWordTop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/TxtNameCorrectWordTop1"
            android:layout_alignBottom="@id/TxtNameCorrectWordTop1"
            android:layout_marginLeft="50dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutHighScoreCorrectWord2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF8C00"
        android:background="@drawable/roundborder_highscore">

        <TextView
            android:id="@+id/Txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2."
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            />

        <TextView
            android:id="@+id/TxtNameCorrectWordTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/Txt2"
            android:layout_alignBottom="@id/Txt2"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/TxtScoreCorrectWordTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/TxtNameCorrectWordTop2"
            android:layout_alignBottom="@id/TxtNameCorrectWordTop2"
            android:layout_marginLeft="50dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutHighScoreCorrectWord3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1E90FF"
        android:background="@drawable/roundborder_highscore">

        <TextView
            android:id="@+id/Txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3."
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            />

        <TextView
            android:id="@+id/TxtNameCorrectWordTop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/Txt3"
            android:layout_alignBottom="@id/Txt3"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/TxtScoreCorrectWordTop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/TxtNameCorrectWordTop3"
            android:layout_alignBottom="@id/TxtNameCorrectWordTop3"
            android:layout_marginLeft="50dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutHighScoreCorrectWord4"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A00000"
        android:background="@drawable/roundborder_highscore">

        <TextView
            android:id="@+id/Txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4."
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            />

        <TextView
            android:id="@+id/TxtNameCorrectWordTop4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/Txt4"
            android:layout_alignBottom="@id/Txt4"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/TxtScoreCorrectWordTop4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/TxtNameCorrectWordTop4"
            android:layout_alignBottom="@id/TxtNameCorrectWordTop4"
            android:layout_marginLeft="50dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutHighScoreCorrectWord5"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6A5ACD"
        android:background="@drawable/roundborder_highscore">

        <TextView
            android:id="@+id/Txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5."
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            />

        <TextView
            android:id="@+id/TxtNameCorrectWordTop5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/Txt5"
            android:layout_alignBottom="@id/Txt5"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/TxtScoreCorrectWordTop5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/TxtNameCorrectWordTop5"
            android:layout_alignBottom="@id/TxtNameCorrectWordTop5"
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/BtnBackHighScoreCorrectWord"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Go Back"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#DDDDDD"
        android:textColor="@color/black"
        />
</LinearLayout>