<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/may">
    <RelativeLayout
        android:id="@+id/TxtLayoutCenter"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/quiz_background"
        >

        <TextView
            android:id="@+id/Txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Table:"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />

        <RadioGroup
            android:id="@+id/RGHighScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Txt1"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/RB_EnglishQuiz"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/white"
                android:text="English Quiz"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/RB_CorrectWord"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/white"
                android:text="Correct Word"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </RadioGroup>

        <Button
            android:id="@+id/BtnSeeHighScore"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@id/RGHighScore"
            android:layout_marginTop="25dp"
            android:text="see"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/BtnBackHighScore"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@id/TxtLayoutCenter"
        android:layout_marginTop="30dp"
        android:text="Go Back"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>