<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabHighScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#00BFFF"
        android:background="@color/black"
        app:tabSelectedTextColor="#00BFFF"
        app:tabTextColor="@color/white"
        app:tabMode="fixed"
        >
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerHighScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>