<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/may"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="0dp">

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/background__bottom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="339dp"
        android:layout_height="180dp"
        android:background="@drawable/quiz_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_medium"
        android:text="1/10"
        android:textColor="@android:color/white"
        android:textDirection="firstStrong"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text=" 20"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="20sp"
        app:drawableTint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints"
        app:drawableLeftCompat="@android:drawable/ic_lock_idle_alarm" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="340dp"
        android:layout_height="60dp"

        android:background="@drawable/custom_button"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="20dp"
        android:text="A. Đây là đáp án A"
        android:textAlignment="viewStart"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="284dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="340dp"
        android:layout_height="60dp"

        android:background="@drawable/custom_button"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="20dp"
        android:text="B. Day la dap an B"
        android:textAlignment="viewStart"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="364dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="340dp"
        android:layout_height="60dp"

        android:background="@drawable/custom_button"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="20dp"
        android:text="C. Day la dap an C"
        android:textAlignment="viewStart"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="442dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="340dp"
        android:layout_height="60dp"

        android:background="@drawable/custom_button"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="20dp"
        android:text="D. Day la dap an D"
        android:textAlignment="viewStart"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="135dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="81dp"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>