<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/may">

        <TextView
            android:id="@+id/TxtDongho"
            android:layout_width="20dp"
            android:layout_height="30dp"
            app:drawableLeftCompat="@android:drawable/ic_lock_idle_alarm"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="25dp"
            app:drawableTint="@color/black"
            android:layout_alignBaseline="@id/Chrono"
            />

        <TextView
            android:id="@+id/TxtTotalStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:id="@+id/ImgStar"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/star"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            />

        <Chronometer
            android:id="@+id/Chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TxtDongho"
            android:countDown="true"
            android:format="30"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <RelativeLayout
            android:id="@+id/TxtLayoutCenter"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/TxtDongho"
            android:layout_centerHorizontal="true"
            android:background="@drawable/quiz_background"
            >

            <TextView
                android:id="@+id/TxtCauhoi"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="Câu Hỏi"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/TxtQuestion"
                android:layout_width="390dp"
                android:layout_height="60dp"
                android:layout_below="@id/TxtCauhoi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/TxtTraloi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TxtLayoutCenter"
            android:layout_alignBaseline="@id/EdtAnswer"
            android:layout_marginLeft="15dp"
            android:text="Trả lời:"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EdtAnswer"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@id/TxtLayoutCenter"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/TxtTraloi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:background="@color/black"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/BtnSubmit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/EdtAnswer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#106ECC"
            android:text="Submit"
            android:textColor="@color/black"
            android:background="@drawable/quiz_background"
            />

        <TextView
            android:id="@+id/tmpRight"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/BtnSubmit"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tmpWrong"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/tmpRight"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/totalRight"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/tmpWrong"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/totalWrong"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/totalRight"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/Level"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/totalWrong"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>